[回测相关数MongoDB据库]
host=localhost
port=30021
username=vnpy
password=a0nIsdl22cv0SjS2dac
dbn=backtesting
btresult=btresult
btinfo=btinfo
[单元测试]
path=/Users/lamter/Library/Caches/holygrail/20180624
[优化]
#cpu要基于单个子进程会使用的内存来确定
cpu=4
path=/Users/lamter/Library/Caches/holygrail/20180624
